snippet main "Main function for C++" b
int	main(int argc, char **argv) {
	${1}
}
endsnippet

snippet for "For cycle for C++" b
for (${1}) {
	${4}
}
endsnippet

snippet while "While cycle for C++" b
while (${1}) {
	${2}
}
endsnippet

snippet class "Class for C++" b
class $1 {
	public:
		$1() = default;
		~$1() = default;

		${2:/* Public methods */}

	private:
		${3:/* Private members */}
}
endsnippet

snippet cout "std::cout for C++" b
std::cout << 
endsnippet

snippet cin "std::cin for C++" b
std::cin >> 
endsnippet

snippet if "If for C++" b
if (${1}) {
	${2}
}
endsnippet

snippet else "Else for C++" b
else (${1}) {
	${2}
}
endsnippet

